.summary {
  background-color: #e3e3e3;
}

.ant-table-summary {
  .ant-table-cell {
    background-color: #e3e3e3;
  }
}

.customer-table {
  .ant-input {
    text-align: center;
  }

  pre {
    margin: 0;
  }

  .header-tags-wrap {
    display: flex;
    flex-direction: row;

    .header-tag-left {
      flex: 1;
    }
  }
}
