@import './vars';

.@{theme-name} .ant-input-number {
  background-color: @input-bg-color;
  border: @input-border-transparent;
  box-shadow: none;
  width: 100%;

  .ant-input-number-handler {
    background-color: @input-bg-color;
  }

  &-focused {
    border: @input-border-highlight;
  }

  & > &-input {
    color: @input-font-color;
  }
}
