@import './vars';

.@{theme-name} .ant-picker {
  display: flex;
  background-color: @input-bg-color;
  border: none;

  &-dropdown {
    min-width: 100%;
  }

  &-focused {
    box-shadow: none;
    border: @input-border;

    .ant-picker-clear,
    .ant-picker-suffix {
      svg {
        fill: @primary-color;
      }
    }
  }

  input {
    box-shadow: none;
    border: none;

    &:focus {
      box-shadow: none;
    }
  }

  &-panel-container {
    min-width: 100%;

    .ant-picker-panels {
      min-width: 100%;
    }

    .ant-picker-panel {
      width: 100%;
    }

    .ant-picker-panel,
    .ant-picker-panels {
      .ant-picker-date-panel {
        width: 304px;

        .ant-picker-body {
          width: 304px;

          .ant-picker-content {
            width: 280px;

            .ant-picker-cell.ant-picker-cell-in-view {
              .ant-picker-cell-inner {
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }

            .ant-picker-cell.ant-picker-cell-end.ant-picker-cell-in-view.ant-picker-cell-range-end,
            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-range-end {
              &::before {
                height: 40px;
                background-color: #ebf4ff;
              }

              .ant-picker-cell-inner {
                height: 40px;
                background: #fff !important;
                border: 1px solid @primary-color;
                color: @primary-color;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }

            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-range-start,
            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-start-single,
            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-selected {
              &::before {
                height: 40px;
                background-color: #ebf4ff;
              }

              .ant-picker-cell-inner {
                height: 40px;
                background-color: @primary-color;
                color: rgb(255 255 255 / 90%);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }

            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-in-range {
              &::before {
                width: 40px;
                height: 40px;
                background-color: #ebf4ff;
              }

              .ant-picker-cell-inner {
                width: 40px;
                height: 40px;
                color: @primary-color;
              }
            }

            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-today {
              .ant-picker-cell-inner {
                color: @primary-color;

                &::before {
                  border: none;
                  background-color: #004ea2;
                  width: 6px;
                  height: 6px;
                  bottom: 0;
                  left: 15px;
                  top: auto;
                  right: auto;
                  border-radius: 3px;
                }
              }
            }

            tbody {
              tr {
                .ant-picker-cell.ant-picker-cell-start.ant-picker-cell-in-view.ant-picker-cell-in-range,
                .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-in-range:first-of-type {
                  &::before {
                    border-top-left-radius: 50%;
                    border-bottom-left-radius: 50%;
                  }
                }

                .ant-picker-cell.ant-picker-cell-end.ant-picker-cell-in-view.ant-picker-cell-in-range,
                .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-in-range:last-of-type {
                  &::before {
                    border-top-right-radius: 50%;
                    border-bottom-right-radius: 50%;
                  }
                }
              }
            }
          }
        }
      }

      .ant-picker-time-panel {
        width: 100%;

        .ant-picker-content {
          .ant-picker-time-panel-column {
            .ant-picker-time-panel-cell.ant-picker-time-panel-cell-selected {
              padding: 0 10px;
              scrollbar-width: none;

              .ant-picker-time-panel-cell-inner {
                background-color: @primary-color;
                color: rgb(255 255 255 / 90%);
              }
            }

            .ant-picker-time-panel-cell {
              .ant-picker-time-panel-cell-inner {
                text-align: center;
                padding-left: 0 !important;
              }
            }
          }
        }
      }

      .ant-picker-month-panel,
      .ant-picker-year-panel {
        width: 100%;

        .ant-picker-body {
          .ant-picker-content {
            .ant-picker-cell.ant-picker-cell-in-view {
              .ant-picker-cell-inner {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
              }
            }

            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-end.ant-picker-cell-selected {
              .ant-picker-cell-inner {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: @primary-color;
                color: rgb(255 255 255 / 90%);
                margin: auto;
              }
            }

            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-in-range,
            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-range-end,
            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-range-start,
            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-start {
              &::before {
                height: 50px;
                background-color: #ebf4ff;
              }
            }

            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-end,
            .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-selected {
              &::before {
                height: 50px;
                background-color: #ebf4ff;
              }
            }

            tbody {
              tr {
                .ant-picker-cell.ant-picker-cell-start.ant-picker-cell-in-view.ant-picker-cell-in-range,
                .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-in-range:first-of-type {
                  &::before {
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                  }
                }

                .ant-picker-cell.ant-picker-cell-end.ant-picker-cell-in-view.ant-picker-cell-in-range,
                .ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-in-range:last-of-type {
                  &::before {
                    border-top-right-radius: 25px;
                    border-bottom-right-radius: 25px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
