@import './vars';

.@{theme-name} .ant-select {
  &:not(.ant-select-customize-input) {
    .ant-select-selector {
      background-color: @input-bg-color;
      border: @input-border-transparent;
      box-shadow: none;
    }
  }

  &:hover,
  &-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) {
    .ant-select-selector {
      border: @input-border-highlight;
      box-shadow: none;
    }

    .ant-select-clear,
    .ant-select-arrow {
      svg {
        fill: @primary-color;
      }
    }
  }

  &-selection-overflow-item {
    & > .ant-select-selection-item {
      background-color: #e6e6e6;
    }
  }

  &-item {
    padding: 9px 8px;
    border-radius: 3px;

    &-option {
      &-selected:not(&-disabled) {
        background-color: @primary-1;
        color: @primary-color;
        font-weight: normal;
      }
    }
  }

  &-tree-checkbox.ant-select-tree-checkbox-indeterminate {
    .ant-select-tree-checkbox-inner {
      position: relative;
      display: block;
      width: 16px;
      height: 16px;
      background-color: @primary-color;

      &::after {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 8px;
        height: 2px;
        background-color: #fff;
      }
    }
  }

  &-dropdown {
    padding: 8px 9px 8px 11px;
    border-radius: 4px;
    box-shadow: 5px 6px 8px -1px rgb(0 0 0 / 3%), -3px 6px 8px -1px rgb(0 0 0 / 4%);
    backdrop-filter: blur(21px);
  }
}
