@import './vars';

.@{theme-name} .ant-switch {
  background-color: @switch-bg-color;
  box-shadow: none;

  &-checked {
    background-color: @primary-color;
  }

  &:focus {
    box-shadow: none;
  }
}
