@theme-name: mytheme;
@input-font-color: #191919;
@input-placeholder-font-color: #86909c;
@input-bg-color: #f7f8fa;
@input-border-transparent: 1px solid transparent;
@input-border-highlight: 1px solid @primary-color;
@switch-bg-color: #c5c5c5;

// need check why @gray-n not inject
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;
