@color-primary: #004ea2;
@input-bg-color: #f7f8fa;
@input-box-shadow: none !important;
@input-border: 1px solid @color-primary !important;

.ant-picker {
  background-color: @input-bg-color !important;
  border: none !important;

  &-focused {
    box-shadow: @input-box-shadow;
    border: @input-border;
  }

  &:hover {
    box-shadow: @input-box-shadow;
    border: @input-border;
  }

  input {
    box-shadow: @input-box-shadow;
  }

  &-cell-today {
    & > .ant-picker-cell-inner {
      color: @color-primary;

      &::before {
        border: none !important;
        background-color: @color-primary;
        width: 6px !important;
        height: 6px !important;
        bottom: -3px !important;
        left: 10px !important;
        top: auto !important;
        right: auto !important;
        border-radius: 3px !important;
      }
    }
  }

  &-cell-range-end,
  &-cell-range-start {
    & > .ant-picker-cell-inner {
      background-color: @color-primary !important;
      border-radius: 50% !important;
    }
  }

  &-cell-selected {
    & > .ant-picker-cell-inner {
      background-color: @color-primary !important;
      border-radius: 50% !important;
    }
  }
}

.ant-input {
  background-color: @input-bg-color !important;

  &-affix-wrapper {
    background-color: @input-bg-color !important;
    border: none !important;

    &:hover {
      box-shadow: @input-box-shadow;
      border: @input-border;
    }
  }

  &-number {
    border: none !important;

    &-input-wrap {
      background-color: @input-bg-color;
    }

    &-focused {
      box-shadow: @input-box-shadow;
      border: @input-border;
    }
  }
}

.ant-select {
  &-focused {
    box-shadow: @input-box-shadow;
    border: @input-border;
  }

  &-selector {
    background-color: @input-bg-color !important;
  }

  &:not(.ant-select-customize-input) .ant-select-selector {
    border: none !important;
  }

  &-selection-overflow-item {
    & > .ant-select-selection-item {
      background-color: #e6e6e6 !important;
    }
  }
}
